{
  "name": "augment-options-research-v2",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:research": "make -C services/research-engine dev",
    "test:research": "make -C services/research-engine test"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
